# visual-workflow-demo

./: README.md  pom.xml
docs/: convert.sh
scripts/: send-query.sh  send-signal.sh  start-wf.sh  visualize-wf-state.sh
src/main/kotlin/com/kgignatyev/temporal/visualwf/demo/: VisualWFDemo.kt
src/main/kotlin/com/kgignatyev/temporal/visualwf/demo/activities/: DataProcessingActivitiesImpl.kt
src/main/kotlin/com/kgignatyev/temporal/visualwf/demo/api/: DemoApiController.kt
src/main/kotlin/com/kgignatyev/temporal/visualwf/demo/fsm/: DataProcessingFSM.kt
src/main/kotlin/com/kgignatyev/temporal/visualwf/demo/wf/: data_processing_wf.kt
src/main/resources/: application.yaml  data-processing-wf.plantuml
src/test/kotlin/com/kgignatyev/temporal/visualwf/demo/fsm/: DataProcessingFSMTest.kt
src/test/kotlin/com/kgignatyev/temporal/visualwf/demo/fsm/wf/: DataProcessingWFTest.kt
temporal/: .env
